<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Słońce</title>
</head>
<style>
    body{
        margin: 0;
        height: 100vh;
        background-image: url(milky.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

    }
    .slonce{
        background-image: url(pngegg.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 500;
        border-radius: 100%;
        width: 10vw;
        height: 10vw;
        top: calc(50vh - 5vw);
        left: calc(50vw - 5vw);
    }
    .mars{
        z-index: 400;
        position: absolute;
        background-image: url(mars.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 100%;
        width: 4vw;
        height: 4vw;
        top: calc(50vh - 1.5vw);
        left: calc(10vw - 1.5vw );
        animation: mars 6s infinite ease-in-out;
    }
      
    .wenus{
        z-index: 200;
        background-image: url(wenus.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        border-radius: 100%;
        width: 3vw;
        height: 3vw;
        top: calc(50vh - 1.5vw);
        left: calc(10vw - 1.5vw);
        animation: wenus 4s infinite ease-in-out;
    }
    .ziemia{
        z-index: 300;
        background-image: url(ziemia.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        border-radius: 100%;
        width: 5vw;
        height: 5vw;
        top: calc(50vh - 2vw);
        left: calc(10vw - 2vw);
        animation: ziemia 3s infinite ease-in-out;
    }
    .merkury{
        z-index: 100;
        background-image: url(merkury.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        border-radius: 100%;
        width: 2vw;
        height: 2vw;
        top: calc(50vh - 2vw);
        left: calc(10vw - 2vw);
        animation: merkury 3s infinite ease-in-out;
    }
    .saturn{
        z-index: 700;
        background-image: url(saturn.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        border-radius: 100%;
        width: 8vw;
        height: 8vw;
        top: calc(50vh - 2vw);
        left: calc(10vw - 2vw);
        animation: saturn 5s infinite ease-in-out;
    }
    .jowisz{
        z-index: 600;
        background-image: url(jowisz.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        border-radius: 100%;
        width: 10vw;
        height: 10vw;
        top: calc(50vh - 2vw);
        left: calc(10vw - 2vw);
        animation: jowisz 4s infinite ease-in-out;
    }
    .neptun{
        z-index: 900;
        background-image: url(neptun.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        border-radius: 100%;
        width: 5vw;
        height: 5vw;
        top: calc(50vh - 2vw);
        left: calc(10vw - 2vw);
        animation: neptun 8s infinite ease-in-out;
    }
    .uran{
        z-index: 800;
        background-image: url(uran.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        border-radius: 100%;
        width: 5vw;
        height: 5vw;
        top: calc(50vh - 2vw);
        left: calc(10vw - 2vw);
        animation: uran 10s infinite ease-in-out;
    }






    @keyframes mars {
        0%   {left: calc(10vw - 2vw); z-index: 400;}
        50%  {left: calc(90vw - 2vw);}
        100% {left: calc(10vw - 2vw); z-index: 400;}
    }
    @keyframes wenus {
        0%   {left: calc(10vw - 2vw); z-index: 200;}
        50%  {left: calc(90vw - 2vw);}
        100% {left: calc(10vw - 2vw); z-index: 200;}
    }
    @keyframes ziemia {
        0%   {left: calc(10vw - 2vw); z-index: 300;}
        50%  {left: calc(90vw - 2vw);}
        100% {left: calc(10vw - 2vw); z-index: 300;}
    }
    @keyframes merkury {
        0%   {left: calc(10vw - 2vw); z-index: 100;}
        50%  {left: calc(90vw - 2vw);}
        100% {left: calc(10vw - 2vw); z-index: 100;}
    }
    @keyframes saturn {
        0%   {left: calc(10vw - 2vw); z-index: 700;}
        50%  {left: calc(90vw - 2vw);}
        100% {left: calc(10vw - 2vw); z-index: 700;}
    }
    @keyframes jowisz {
        0%   {left: calc(10vw - 2vw); z-index: 600;}
        50%  {left: calc(90vw - 2vw);}
        100% {left: calc(10vw - 2vw); z-index: 600;}
    }
    @keyframes neptun {
        0%   {left: calc(10vw - 2vw); z-index: 900;}
        50%  {left: calc(10vw - 2vw);}
        100% {left: calc(10vw - 2vw); z-index: 900;}
    }
    @keyframes uran {
        0%   {left: calc(10vw - 2vw); z-index: 800;}
        50%  {left: calc(90vw - 2vw);}
        100% {left: calc(10vw - 2vw); z-index: 800;}
    }
</style>
<body>
    <div class="slonce">

    </div>
    <div class="mars">

    </div>
    <div class="wenus"></div>
    <div class="ziemia"></div>
    <div class="merkury"></div>
    <div class="saturn"></div>
    <div class="jowisz"></div>
    <div class="neptun"></div>
    <div class="uran"></div>
    


    
</body>
</html>